# Root logger option
#log4j.rootLogger=INFO, file, stdout, R
log4j.rootLogger=DEBUG,ERROR,INFO, file, stdout, R

 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:/sashikumar/logtestsl4j.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#Direct log messages to a log file on daily basis.
#Configure the log4j to daily roll the log file, this will help when we trace an error happened in a specific day.

#Log4j.properties file create an appender of type DailyRollingFileAppender:
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

#Define the date pattern which will be used in naming the log files:
#log4j.appender.R.DatePattern=\u2019-'yyyy-MM-dd\u2019.log\u2019
log4j.appender.R.DatePattern='.'yyyy-MM-dd

#Define the path of your log files:
log4j.appender.R.File=log/application

#Configure how logs should appear inside the file:
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L \u2013 %m%n
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n